@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.accessToken}}
@refreshToken = {{authenticate.response.body.refreshToken}}

# @name create_account
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Matheus Sartori",
  "email": "ms.sartori@outlook.com.br",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "ms.sartori@outlook.com.br",
  "password": "123456"
}

###

# @name fetch_user

GET {{baseUrl}}/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name generate_access_token
POST {{baseUrl}}/access_token
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

###

# @name update_password

PATCH {{baseUrl}}/users/password
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "oldPassword": "123456",
  "newPassword": "NewSafePassword@123"
}

###

# @name delete_session
DELETE {{baseUrl}}/sessions
Content-Type: application/json

{
  "refreshTokenId": "49b4eafd-38b1-49dd-bb7c-66cfe2cdf5ba",
  "userId": "24d4204e-c8c0-4122-8e9b-206278d01a56"
}
