@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.accessToken}}
@refreshToken = {{authenticate.response.body.refreshToken}}

# @name create_account
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Matheus Sartori",
  "email": "ms.sartori@outlook.com.br",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "ms.sartori@outlook.com.br",
  "password": "123456"
}

###

# @name fetch_user

GET {{baseUrl}}/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name generate_access_token
POST {{baseUrl}}/access_token
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

###

# @name delete_session
DELETE {{baseUrl}}/sessions
Content-Type: application/json

{
  "refreshTokenId": "0f5fb59a-fc78-4fe3-83c9-6b5267b0ebb1",
  "userId": "aea7d5ad-30e9-4c38-95f3-2914084272cf"
}
